server.servlet.context-path=/consumer
#spring.cloud.discovery.client.simple.instances.provider[0].host=localhost
#spring.cloud.discovery.client.simple.instances.provider[0].port=9090
#spring.cloud.discovery.client.simple.instances.provider[0].serviceId=provider
#spring.cloud.discovery.client.simple.instances.provider[0].instanceId=provider
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true
#logging.level.provider.user.UserClient=debug

logging.level.project.user.UserClient=debug
feign.circuitbreaker.enabled=false
feign.hystrix.enabled=false
spring.application.name=consumer
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/