server.servlet.context-path=/consumer
#spring.cloud.discovery.client.simple.instances.provider[0].host=localhost
#spring.cloud.discovery.client.simple.instances.provider[0].port=9090
#spring.cloud.discovery.client.simple.instances.provider[0].serviceId=provider
#spring.cloud.discovery.client.simple.instances.provider[0].instanceId=provider
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true
#logging.level.provider.user.UserClient=debug

logging.level.project.user.UserClient=debug
feign.circuitbreaker.enabled=false
#feign.hystrix.enabled=true
spring.application.name=consumer
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.sentinel.enabled=true

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.druid.url= jdbc:mysql://10.15.9.223:3306/dtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username= root
spring.datasource.druid.password= 1qaz@WSX
#spring.datasource.druid.password= 123456
spring.datasource.druid.initial-size= 5
spring.datasource.druid.max-active= 30
spring.datasource.druid.min-idle= 5
spring.datasource.druid.max-wait= 60000
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=  20
spring.datasource.druid.max-open-prepared-statements= 20
spring.datasource.druid.validation-query= select 1 from dual
spring.datasource.druid.validation-query-timeout= 10000
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.time-between-eviction-runs-millis= 30000
#spring.datasource.druid.min-evictable-idle-time-millis= 30000
#spring.datasource.druid.max-evictable-idle-time-millis= 60000


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.springboot.consumer
