server.servlet.context-path=/provider
server.port=9090
spring.application.name=provider
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.druid.url= jdbc:mysql://10.15.9.243:3306/dtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username= root
spring.datasource.druid.password= 1qaz@WSX
#spring.datasource.druid.password= 123456
spring.datasource.druid.initial-size= 5
spring.datasource.druid.max-active= 30
spring.datasource.druid.min-idle= 5
spring.datasource.druid.max-wait= 60000
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=  20
spring.datasource.druid.max-open-prepared-statements= 20
spring.datasource.druid.validation-query= select 1 from dual
spring.datasource.druid.validation-query-timeout= 10000
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.time-between-eviction-runs-millis= 30000
spring.datasource.druid.min-evictable-idle-time-millis= 30000
spring.datasource.druid.max-evictable-idle-time-millis= 60000